# WebApi_Loja

./: README.md
Loja/: Loja.csproj  Loja.http  Loja.sln  Program.cs
Loja/Migrations/: 20240621182819_InitialCreate.Designer.cs  20240621182819_InitialCreate.cs  20240622234356_updateVendas.Designer.cs  20240622234356_updateVendas.cs  20240623001058_updateVendasValues.Designer.cs  20240623001058_updateVendasValues.cs  20240624225657_AddServicosEContratos.Designer.cs  20240624225657_AddServicosEContratos.cs  20240624233318_addContratoService.Designer.cs  20240624233318_addContratoService.cs  LojaDbContextModelSnapshot.cs
Loja/Models/: Cliente.cs  Contrato.cs  Deposito.cs  Fornecedor.cs  Produto.cs  Servico.cs  Usuario.cs  Venda.cs
Loja/Models/Data/: DbContextFactory.cs  LojaDbContext.cs
Loja/Properties/: launchSettings.json
Loja/Services/: ClienteService.cs  ContratoService.cs  DepositoService.cs  FornecedorService.cs  ProductService.cs  ServicoService.cs  UsuarioService.cs  VendaService.cs
